# template-api-backend-java-maven-spring-mongo

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/cucumber/java/org/example/: RunnerIT.java
src/cucumber/java/org/example/config/: CucumberContext.java  WireMockTestConfig.java
src/cucumber/java/org/example/steps/: MainSteps.java
src/cucumber/java/org/example/utils/: TestUtils.java
src/cucumber/resources/features/: example.feature
src/cucumber/resources/json/headers/: headers.json
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java  AppProperties.java  ElasticsearchConfig.java  InMemoryUserDetailsService.java  InMongoUserDetailsService.java  MongoConfig.java  SaltGenerator.java  SecurityConfig.java  Sha512PasswordEncoder.java  User.java
src/main/java/org/example/controller/: Controller.java
src/main/java/org/example/elasticsearch/: Service.java
src/main/java/org/example/oauth2/: CodeGenerator.java
src/main/java/org/example/security/: CustomAuthenticationProvider.java  InMongoUserDetailsService.java  RequestValidationFilter.java  SaltGenerator.java  Sha512PasswordEncoder.java
src/main/java/org/example/util/: RSAKeyUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/example/: MainIT.java
src/test/java/org/example/controller/: ControllerIT.java
